# franziskaneum-server

./: Procfile  README.md  clock.js  notification.js  package-lock.json  package.json  service-account.json  test.js  test1.js  update.php  worker.js
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/de/franziskaneum/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: changelog.txt
app/src/main/java/de/franziskaneum/: BroadcastReceiver.java  Constants.java  FranzApplication.java  FranzCallback.java  FranzFirebaseInstanceIDService.java  FranzFirebaseMessagingService.java  HtmlTagHandler.java  MainActivity.java  Network.java  ReturnValue.java  Status.java  Utils.java
app/src/main/java/de/franziskaneum/drawer/: DrawerActivity.java  DrawerFragment.java  OnDrawerInflatedListener.java
app/src/main/java/de/franziskaneum/news/: News.java  NewsArticleActivity.java  NewsArticleImageGalleryActivity.java  NewsArticleImageGalleryPagerAdapter.java  NewsArticleImageRecyclerAdapter.java  NewsFragment.java  NewsManager.java  NewsRecyclerAdapter.java
app/src/main/java/de/franziskaneum/settings/: AboutActivity.java  AppUpdateActivity.java  AppUpdateService.java  SchoolClassOrTeacherShortcutPreference.java  SchoolClassOrTeacherShortcutPreferenceDialogFragmentCompat.java  SettingsActivity.java  SettingsFragment.java  SettingsManager.java  SummaryListPreference.java
app/src/main/java/de/franziskaneum/teacher/: TeacherDetailActivity.java  TeacherFragment.java  TeacherList.java  TeacherManager.java  TeacherRecyclerAdapter.java
app/src/main/java/de/franziskaneum/timetable/: Timetable.java  TimetableDayFragment.java  TimetableDayRecyclerAdapter.java  TimetableEditSubjectActivity.java  TimetableFragment.java  TimetableManager.java  TimetablePagerAdapter.java
app/src/main/java/de/franziskaneum/utils/: ClickableViewHolder.java  HtmlTagHandler.java  Network.java  ProgressOutputStream.java  Utils.java
app/src/main/java/de/franziskaneum/views/: FixedNavigationView.java  FlowTextView.java  SwipeRefreshLayout.java  TeacherLinkTextView.java  ViewPager.java
app/src/main/java/de/franziskaneum/vplan/: VPlan.java  VPlanAppWidgetListProvider.java  VPlanAppWidgetProvider.java  VPlanAppWidgetService.java  VPlanDayActivity.java  VPlanDayFragment.java  VPlanDayPagerAdapter.java  VPlanDayRecyclerAdapter.java  VPlanFragment.java  VPlanManager.java  VPlanNotification.java  VPlanNotificationManager.java  VPlanRecyclerAdapter.java
app/src/main/res/color/: drawer_item_icon_color.xml  drawer_item_text_color.xml
app/src/main/res/drawable/: appwidget_vplan_background.xml
app/src/main/res/layout/: activity_about.xml  activity_app_update.xml  activity_main.xml  activity_news_article.xml  activity_news_article_image.xml  activity_news_article_image_gallery.xml  activity_settings.xml  activity_teacher_detail.xml  activity_timetable_edit_subject.xml  activity_vplan_day.xml  appwidget_vplan.xml  appwidget_vplan_list_item.xml  dialog_timetable_detail.xml  dialog_timetable_transfer_week.xml  dialog_vplan_password.xml  dialog_vplan_update_times.xml  dialog_vplan_update_times_list_item.xml  dialog_vplan_update_times_list_item_add.xml  dialog_welcome.xml  drawer_header.xml  fragment_news.xml  fragment_teacher_list.xml  fragment_timetable.xml  fragment_timetable_day.xml  fragment_vplan.xml  fragment_vplan_day.xml  news_article_image_gallery_list_item.xml  news_article_image_list_item.xml  news_list_item.xml  news_list_item_image.xml  news_list_item_older_posts.xml  preference_dialog_school_class.xml  preference_dialog_teacher_shortcut.xml  spinner_dropdown_item.xml  teacher_list_item.xml  timetable_list_item_double_hour.xml  timetable_list_item_single_hour.xml  vplan_day_list_item_date.xml  vplan_day_list_item_exam_row.xml  vplan_day_list_item_header_left_right.xml  (+6 more)
app/src/main/res/layout-land/: vplan_day_list_item_exam_row.xml  vplan_day_list_item_table_row.xml
app/src/main/res/menu/: drawer.xml  timetable.xml  timetable_edit_subject.xml  vplan_update_times.xml
app/src/main/res/transition/: change_bounds_with_arc_motion.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v11/: bools.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings.xml  vplan_appwidget_info.xml
web/: update.php  wp-login.php
