apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "de.franziskaneum"
        minSdkVersion 10
        targetSdkVersion 24
        versionCode 18
        versionName "1.4.0"

        // Stops the Gradle plugin’s automatic rasterization of vectors
        generatedDensities = []
    }

    // Flag to tell aapt to keep the attribute ids around
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:preference-v7:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:palette-v7:24.2.1'
    compile 'com.android.support:support-annotations:24.2.1'
    compile 'net.xpece.android:support-preference:0.8.1'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'org.jsoup:jsoup:1.8.1'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.0'
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.dropbox.core:dropbox-core-sdk:2.1.1'
    compile 'com.google.firebase:firebase-core:9.8.0'
    compile 'com.google.firebase:firebase-crash:9.8.0'
    compile 'com.google.firebase:firebase-messaging:9.8.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile files('libs/Dropbox/dropbox-android-sdk-1.6.3.jar')
    compile files('libs/Dropbox/json_simple-1.1.jar')
    compile files('libs/FlowTextView/flowtextview.jar')
}

apply plugin: 'com.google.gms.google-services'