apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "de.franziskaneum"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 26
        versionName "1.5.7"

        // Stops the Gradle plugin’s automatic rasterization of vectors
        vectorDrawables.generatedDensities = []
    }

    // Flag to tell aapt to keep the attribute ids around
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'net.xpece.android:support-preference:1.2.7'

    ext.supportLibsVersion = "28.0.0"

    implementation "com.android.support:appcompat-v7:$supportLibsVersion"
    implementation "com.android.support:preference-v7:$supportLibsVersion"
    implementation "com.android.support:design:$supportLibsVersion"
    implementation "com.android.support:support-v4:$supportLibsVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibsVersion"
    implementation "com.android.support:cardview-v7:$supportLibsVersion"
    implementation "com.android.support:palette-v7:$supportLibsVersion"
    implementation "com.android.support:support-annotations:$supportLibsVersion"

    implementation "com.google.firebase:firebase-core:16.0.7"
    implementation "com.google.firebase:firebase-crash:16.2.1"
    implementation "com.google.firebase:firebase-messaging:17.4.0"
    implementation "com.google.firebase:firebase-auth:16.1.0"
    implementation "com.google.firebase:firebase-database:16.1.0"

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'org.jsoup:jsoup:1.10.2'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.github.ksoichiro:android-observablescrollview:1.5.0'
    implementation 'com.commit451:PhotoView:1.2.4'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.dropbox.core:dropbox-core-sdk:2.1.1'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.google.code.gson:gson:2.8.5'
}

apply plugin: 'com.google.gms.google-services'