<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/vplan_notification_action"
        android:icon="@drawable/ic_notification"
        android:title="@string/update_times"
        app:showAsAction="ifRoom"/>

</menu>