<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:paddingEnd="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingStart="16dp"
    android:paddingTop="16dp">

    <LinearLayout
        android:id="@+id/dialog_timetable_transfer_week_top_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Von"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Zu"
                android:textColor="@android:color/black"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_timetable_transfer_week_top_container"
        android:layout_marginTop="8dp">

        <ImageButton
            android:id="@+id/dialog_timetable_transfer_week_switch_image_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_switch" />

        <TextView
            android:id="@+id/dialog_timetable_transfer_week_left_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/dialog_timetable_transfer_week_switch_image_button"
            android:layout_toStartOf="@id/dialog_timetable_transfer_week_switch_image_button"
            android:gravity="center"
            android:text="@string/a_week"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/dialog_timetable_transfer_week_right_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/dialog_timetable_transfer_week_switch_image_button"
            android:layout_toRightOf="@id/dialog_timetable_transfer_week_switch_image_button"
            android:gravity="center"
            android:text="@string/b_week"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </RelativeLayout>
</RelativeLayout>