<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingEnd="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingStart="8dp">

    <LinearLayout
        android:id="@+id/timetable_item_time_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:minWidth="34dp"
        android:orientation="vertical"
        android:weightSum="2">

        <TextView
            android:id="@+id/timetable_item_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:gravity="top|start"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/timetable_item_end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom|start"
            android:textColor="@android:color/darker_gray" />
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/timetable_item_content_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="3dp"
        android:clickable="true"
        android:foreground="?selectableItemBackground"
        card_view:cardElevation="2dp"
        card_view:contentPaddingBottom="8dp"
        card_view:contentPaddingLeft="12dp"
        card_view:contentPaddingRight="12dp"
        card_view:contentPaddingTop="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/timetable_item_hour1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:singleLine="true"
                android:textColor="@color/DarkGray"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/timetable_item_room_teacher_or_school_class_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/timetable_item_room"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:ellipsize="marquee"
                    android:gravity="center_vertical|end"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:maxWidth="96dp"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/timetable_item_teacher_or_school_class"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:ellipsize="marquee"
                    android:gravity="center_vertical|end"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:maxWidth="96dp"
                    android:singleLine="true"
                    android:textColor="@color/DarkGray"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/timetable_item_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@id/timetable_item_hour1"
                android:layout_toLeftOf="@id/timetable_item_room_teacher_or_school_class_container"
                android:layout_toRightOf="@id/timetable_item_hour1"
                android:layout_toStartOf="@id/timetable_item_room_teacher_or_school_class_container"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>